<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" >

    <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:background="#CCCCCC"
            android:ems="10"
            android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0099FF"
            android:text="@string/Submit"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="212dp" android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/command"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0099FF"
            android:layout_alignBaseline="@+id/button1" android:layout_alignBottom="@+id/button1"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"/>

</RelativeLayout>